/engine/debug/window
draw_mouse_rulers false

/engine/debug/graphs
fps false
exe_time false

/engine/debug/ui
ui_scale 1.0

/engine/debug/entities
draw_entities false
draw_velocities false

/engine/debug/rendering
draw_sprites_bg false
draw_sprites_bg_color 0xff00ffaa

/engine/debug/rendering/grid
draw_grid false
square_size 100.0
opacity 80

/engine/debug/replay
record false
out_file replay.bin
# in seconds
file_write_interval 1.0
# If true, realtime input cannot affect the game during a replay
disable_input_during_replay false

/engine/debug/trace
refresh_rate 1.0
font_size 10
prune_duration_ms 0.1

/engine/debug/collisions
draw_colliders false
draw_collision_quadtree false

/engine/debug/gameplay
extra_frame_sleep_ms 0

/engine/debug/log
hist_size_seconds 30
