/engine/rendering
fps 60 # Currently only used by step_simulation
smooth_by_extrapolating_velocity true

/engine/debug
extra_frame_sleep_ms 0

/engine/debug/replay
record true
# in seconds
file_write_interval 1.0
# If true, realtime input cannot affect the game during a replay
disable_input_during_replay false

/engine/gameplay
gameplay_update_tick_ms 16
