/engine/window
width 800
height 600
title Unnamed App
vsync true

/engine/rendering
# @Fixme: the movement_system is breaking something with this variable here!
smooth_by_extrapolating_velocity false
clear_color 0x160016FF
target_fps 60

/engine/gameplay
gameplay_update_tick_ms 16
