/engine/rendering
smooth_by_extrapolating_velocity true
clear_color 0x160016FF

/engine/debug
extra_frame_sleep_ms 0

/engine/debug/rendering
draw_sprites_bg false
draw_sprites_bg_color 0xff00ffaa

/engine/debug/replay
record true
# in seconds
file_write_interval 1.0
# If true, realtime input cannot affect the game during a replay
disable_input_during_replay false

/engine/debug/trace
refresh_rate 0.2

/engine/gameplay
gameplay_update_tick_ms 16
fps 60 # Currently only used by step_simulation
