/game/audio
enable false

/game/camera
speed 1500.0 
on_player true
lerp_factor 2.0
initial_scale 0.4
width 2880.0
height 1620.0

/game/camera/free
base_delta_zoom_per_scroll 0.2

/game/player
acceleration 3250.0
#horiz_max_speed 350.0
vert_max_speed 1500.0
horiz_dampening 4.0
ascending_vert_dampening 3.0
descending_vert_dampening 0.1
gravity 5000.0
max_jumps 2
jump_impulse 2000.0

/game/block
horiz_dampening 4.0
vert_max_speed 3500.0
ascending_vert_dampening 3.0
descending_vert_dampening 0.1
gravity 10000.0
jump_impulse 2000.0

/game/input/joystick
deadzone 0.2

/game/world/lighting
ambient_color 0xc88cb4ff
ambient_intensity 1.0

/game/physics
positional_correction_percent 1.0
static_friction 0.2
dyn_friction 0.05
restitution 0.1

/game/physics/player
mass 1.0

/game/physics/block
mass 1.0
restitution 0.0
